WhatsInMyFridge/WhatsInMyFridge/Views/AddItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WhatsInMyFridge.Views.AddItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WhatsInMyFridge.Controls"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    x:DataType="vm:AddItemViewModel">
    <Grid BackgroundColor="{StaticResource colorBlurBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Entry
                    x:Name="txtName"
                    Placeholder="Name"
                    TextChanged="txtName_TextChanged"
                    Unfocused="txtName_Unfocused" />
                <Label
                    x:Name="confirmName"
                    Text=""
                    TextColor="Red" />
                <Entry
                    x:Name="txtAmount"
                    Placeholder="Menge"
                    Unfocused="txtAmount_Unfocused" />
                <Label
                    x:Name="confirmAmount"
                    Text=""
                    TextColor="Red" />
                <Picker
                    x:Name="pickerUnit"
                    Title="Einheit"
                    SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Anzahl</x:String>
                        <x:String>ml</x:String>
                        <x:String>l</x:String>
                        <x:String>g</x:String>
                        <x:String>kg</x:String>
                    </Picker.Items>
                </Picker>
                <Path
                    Margin="0,10,0,10"
                    Data="M3,4V1h2v3h3v2H5v3H3V6H0V4H3z M6,10V7h3V4h7l1.83,2H21c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H5c-1.1,0-2-0.9-2-2V10H6z M13,19c2.76,0,5-2.24,5-5s-2.24-5-5-5s-5,2.24-5,5S10.24,19,13,19z M9.8,14c0,1.77,1.43,3.2,3.2,3.2s3.2-1.43,3.2-3.2 s-1.43-3.2-3.2-3.2S9.8,12.23,9.8,14z"
                    Fill="Black"
                    HorizontalOptions="CenterAndExpand">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding captureCommand}" />
                    </Path.GestureRecognizers>
                </Path>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnCancel"
                        BackgroundColor="Transparent"
                        Command="{Binding cancelCommand}"
                        Text="Abbrechen"
                        Visual="Default" />
                    <Button
                        x:Name="btnOK"
                        BackgroundColor="Transparent"
                        Command="{Binding okCommand}"
                        Text="OK"
                        Visual="Default"
                        WidthRequest="50" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>