WhatsInMyFridge/WhatsInMyFridge/Views/AfterScanPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WhatsInMyFridge.Views.AfterScanPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WhatsInMyFridge.Behaviors">
    <Grid BackgroundColor="{StaticResource colorBlurBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Entry
                    x:Name="txtAmount"
                    Keyboard="Numeric"
                    Placeholder="Anzahl"
                    TextChanged="txtAmount_TextChanged" />
                <Label x:Name="AmountValid" TextColor="Red" />
                <Label Text="Mindesthaltbarkeitsdatum" />
                <Entry
                    x:Name="txtDate"
                    Keyboard="Numeric"
                    Unfocused="txtDate_Unfocused">
                    <Entry.Behaviors>
                        <behaviors:MaskedBehavior Mask="XX.XX.XXXX" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="DateValid" TextColor="Red" />
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnCancel"
                        BackgroundColor="Transparent"
                        Clicked="btnCancel_Clicked"
                        HorizontalOptions="End"
                        Text="Abbrechen"
                        TextColor="Black"
                        Visual="Default" />
                    <Button
                        x:Name="btnOK"
                        BackgroundColor="Transparent"
                        Clicked="btnOK_Clicked"
                        HorizontalOptions="End"
                        Text="OK"
                        TextColor="Black"
                        Visual="Default" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>