WhatsInMyFridge/WhatsInMyFridge/Views/AfterScanPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WhatsInMyFridge.Views.AfterScanPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WhatsInMyFridge.Behaviors">
    <Grid BackgroundColor="{StaticResource colorBlurBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource colorBack}"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Entry
                    x:Name="txtAmount"
                    Keyboard="Numeric"
                    Placeholder="Menge"
                    Text="1"
                    TextChanged="txtAmount_TextChanged" />
                <Label x:Name="AmountValid" TextColor="Red" />
                <Picker
                    x:Name="pickerUnit"
                    Visual="Material"
                    SelectedIndex="0"
                    Title="Anzahl/Einheit verwenden">
                    <Picker.Items>
                        <x:String>Einheit benutzen</x:String>
                        <x:String>Anzahl benutzen</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout
                    Margin="0,-5,0,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnCancel"
                        BackgroundColor="Transparent"
                        Clicked="btnCancel_Clicked"
                        Text="Abbrechen"
                        Visual="Default" />
                    <Button
                        x:Name="btnOK"
                        BackgroundColor="Transparent"
                        Clicked="btnOK_Clicked"
                        Text="OK"
                        Visual="Default" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>