WhatsInMyFridge/WhatsInMyFridge/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsInMyFridge.Views.FoodDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    x:DataType="vm:FoodDetailViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="imgTitle" Grid.Row="0" />
        <Frame
            Grid.Row="1"
            Margin="0,-30,0,-30"
            Padding="0"
            CornerRadius="20"
            HasShadow="True">
            <ListView ItemsSource="{Binding BestBeforeDates}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:DataType="models:BestBeforeDate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Column="0" BackgroundColor="{Binding dateOver}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding formattedDate}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </Grid>
</ContentPage>