WhatsInMyFridge/WhatsInMyFridge/Views/FridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsInMyFridge.Views.FridgePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WhatsInMyFridge.Controls"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:views="clr-namespace:WhatsInMyFridge.Views"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    Title="What's in my fridge"
    x:DataType="vm:FridgeViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cooking_hat_white.png" />
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">




        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0">
            <Image
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="ingridients_view_dark.png" />
            <AbsoluteLayout
                x:Name="ViewControls"
                Margin="10,10,10,10"
                AbsoluteLayout.LayoutBounds="1,1,1,.90"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#66000000">
                <StackLayout
                    Margin="20,20,20,20"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    Orientation="Vertical">
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            x:Name="txtSearch"
                            Grid.Column="0"
                            BackgroundColor="#77000000"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Suchtext"
                            TextChanged="txtSearch_TextChanged"
                            TextColor="White"
                            WidthRequest="250" />
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>

        </AbsoluteLayout>

        <AbsoluteLayout Grid.Row="1">

            <CollectionView
                Grid.Row="1"
                x:DataType="vm:FridgeViewModel"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding FilteredFoodList}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:FridgeGrid x:DataType="models:Food" FoodItem="{Binding .}">
                            <Frame
                                Margin="5"
                                Padding="1"
                                BackgroundColor="Black"
                                CornerRadius="12"
                                HasShadow="true">
                                <Frame
                                    Margin="2"
                                    Padding="10"
                                    Background="White"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="60"
                                            Source="{Binding main_img}" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Text="{Binding combinedAmountName}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Source="{Binding nutrition_img_source}" />

                                    </Grid>
                                </Frame>
                            </Frame>

                            <controls:FridgeGrid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </controls:FridgeGrid.GestureRecognizers>
                        </controls:FridgeGrid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton
                x:Name="fab"
                AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource colorAccent}"
                Clicked="fab_Clicked"
                CornerRadius="50" />
        </AbsoluteLayout>

        <views:AfterScanPopup
            x:Name="afterScanPopup"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsVisible="False" />



    </Grid>

</ContentPage>