WhatsInMyFridge/WhatsInMyFridge/Views/RecipeOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsInMyFridge.Views.RecipeOverview"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WhatsInMyFridge.Controls"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:views="clr-namespace:WhatsInMyFridge.Views"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    x:DataType="vm:RecipeOverviewModel">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cooking_hat_white.png" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid HeightRequest="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="recipe_view.png" />
            <Entry
                x:Name="txtSearch"
                Grid.Row="0"
                Margin="5,0,5,0"
                BackgroundColor="#77000000"
                HorizontalOptions="FillAndExpand"
                Placeholder="Suchtext"
                TextChanged="txtSearch_TextChanged"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>

        <StackLayout
            BackgroundColor="{DynamicResource colorBack}"
            HeightRequest="170"
            Orientation="Vertical">

            <Frame BackgroundColor="{DynamicResource colorBack}" HeightRequest="80">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="20"
                        Text="Ausgewählte Zutaten" />

                    <CollectionView
                        Grid.Row="1"
                        x:DataType="vm:RecipeOverviewModel"
                        BackgroundColor="{DynamicResource colorBack}"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="VerticalGrid, 8"
                        ItemsSource="{Binding SelectedFood}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:FridgeGrid
                                    x:DataType="models:Food"
                                    BackgroundColor="{DynamicResource colorBack}"
                                    FoodItem="{Binding .}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        Source="{Binding main_img}" />
                                </controls:FridgeGrid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Frame>

        </StackLayout>

        <AbsoluteLayout
            Margin="0,-7,0,0"
            BackgroundColor="{DynamicResource colorBack}"
            VerticalOptions="FillAndExpand">
            <CollectionView
                Margin="10,10,10,0"
                x:DataType="vm:RecipeOverviewModel"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding FilteredRecipeList}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:FridgeGrid x:DataType="models:RecipeModel" RecipeItem="{Binding .}">
                            <Frame
                                Padding="1,1,2,2"
                                BackgroundColor="{DynamicResource colorAccent}"
                                CornerRadius="20">
                                <Frame
                                    Margin="2"
                                    Padding="10"
                                    BackgroundColor="{DynamicResource colorBack}"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <Grid BackgroundColor="{DynamicResource colorBack}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="AUTO" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="85" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding recipeName}"
                                            VerticalTextAlignment="Start" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.RowSpan="4"
                                            Grid.Column="4"
                                            Aspect="AspectFit"
                                            Source="{Binding RecipeImageParsed}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            FontAttributes="Italic"
                                            FontSize="Default"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding shortDescription}"
                                            VerticalTextAlignment="Start" />
                                        <Path
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Data="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"
                                            Fill="#FF2a9d8f"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="{Binding CookingTimePlaceholder}" />
                                        <Path
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Data="M18.06 22.99h1.66c.84 0 1.53-.64 1.63-1.46L23 5.05h-5V1h-1.97v4.05h-4.97l.3 2.34c1.71.47 3.31 1.32 4.27 2.26 1.44 1.42 2.43 2.89 2.43 5.29v8.05zM1 21.99V21h15.03v.99c0 .55-.45 1-1.01 1H2.01c-.56 0-1.01-.45-1.01-1zm15.03-7c0-8-15.03-8-15.03 0h15.03zM1.02 17h15v2h-15z"
                                            Fill="#FFf8961e"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="{Binding IngredientPlaceholder}" />
                                        <Path
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Data="M19.48,12.35c-1.57-4.08-7.16-4.3-5.81-10.23c0.1-0.44-0.37-0.78-0.75-0.55C9.29,3.71,6.68,8,8.87,13.62 c0.18,0.46-0.36,0.89-0.75,0.59c-1.81-1.37-2-3.34-1.84-4.75c0.06-0.52-0.62-0.77-0.91-0.34C4.69,10.16,4,11.84,4,14.37 c0.38,5.6,5.11,7.32,6.81,7.54c2.43,0.31,5.06-0.14,6.95-1.87C19.84,18.11,20.6,15.03,19.48,12.35z M10.2,17.38 c1.44-0.35,2.18-1.39,2.38-2.31c0.33-1.43-0.96-2.83-0.09-5.09c0.33,1.87,3.27,3.04,3.27,5.08C15.84,17.59,13.1,19.76,10.2,17.38z"
                                            Fill="#FFdc2f02"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="{Binding KilocaloriesPlaceholder}" />
                                    </Grid>
                                </Frame>
                            </Frame>

                            <controls:FridgeGrid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </controls:FridgeGrid.GestureRecognizers>
                        </controls:FridgeGrid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton
                x:Name="fab"
                AbsoluteLayout.LayoutBounds=".95,.95,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource colorAccent}"
                Clicked="addRecipe"
                CornerRadius="50"
                Source="add_48dp.png" />

            <ImageButton
                x:Name="fab2"
                AbsoluteLayout.LayoutBounds=".95,.75,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource colorAccent}"
                Clicked="fab_Clicked"
                CornerRadius="50"
                Source="tune_48dp.png" />
        </AbsoluteLayout>

        <views:SelectItemsPopUp
            x:Name="selectItemsPopUp"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="False" />

        <views:AddRecipeView
            x:Name="addRecipeView"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="False" />

        <views:LoadingView
            x:Name="loadingView"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="False" />

    </StackLayout>
</ContentPage>