WhatsInMyFridge/WhatsInMyFridge/Views/SelectItemsPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WhatsInMyFridge.Views.SelectItemsPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WhatsInMyFridge.Controls"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:views="clr-namespace:WhatsInMyFridge.Views"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    x:Name="usedDialog"
    x:DataType="vm:SelectedItemsPopUpViewModel">

    <Grid BackgroundColor="{StaticResource colorBlurBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource colorBack}"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">
                    <Label Text="Wählen sie die Zutaten, die sie verwenden wollen!" />
                    <CollectionView
                        x:Name="collectionView"
                        x:DataType="vm:SelectedItemsPopUpViewModel"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding CurrentIngredients, Mode=TwoWay}"
                        SelectedItems="{Binding SelectedIngredients, Mode=TwoWay}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:FridgeGrid x:DataType="models:Food" FoodItem="{Binding .}">
                                    <Frame
                                        Padding="1,1,2,2"
                                        BackgroundColor="{StaticResource colorAccent}"
                                        CornerRadius="20">
                                        <Frame
                                            Padding="10"
                                            BackgroundColor="{DynamicResource colorBack}"
                                            CornerRadius="20"
                                            HasShadow="True">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="AUTO" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Grid.Column="1"
                                                    HeightRequest="60"
                                                    Source="{Binding main_img}" />
                                                <Label
                                                    Grid.Column="2"
                                                    Margin="5,0,0,0"
                                                    Text="{Binding combinedAmountName}"
                                                    VerticalTextAlignment="Center" />
                                                <Path
                                                    Grid.Row="0"
                                                    Margin="-2"
                                                    Data="{Binding checked_path_data}"
                                                    Fill="White"
                                                    VerticalOptions="Center" />
                                            </Grid>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.selectCommand, Source={x:Reference usedDialog}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Frame>

                                </controls:FridgeGrid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnCancel"
                            BackgroundColor="Transparent"
                            Clicked="btnCancel_Clicked"
                            HorizontalOptions="End"
                            Text="Abbrechen"
                            Visual="Default" />
                        <Button
                            x:Name="btnOK"
                            BackgroundColor="Transparent"
                            Clicked="btnOK_Clicked"
                            HorizontalOptions="End"
                            Text="OK"
                            Visual="Default" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnLoadRecipe"
                            BackgroundColor="Transparent"
                            Clicked="btnLoadRecipe_Clicked"
                            HorizontalOptions="End"
                            Text="Rezepte laden"
                            Visual="Default" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>