WhatsInMyFridge/WhatsInMyFridge/Views/UsedPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WhatsInMyFridge.Views.UsedPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    x:Name="usedDialog"
    x:DataType="vm:UsedPopupViewModel">
    <Grid BackgroundColor="{StaticResource colorBlurBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">
                    <Label
                        x:Name="lblName"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding food.name}" />
                    <Label
                        x:Name="lblBrand"
                        FontAttributes="Italic"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding food.brand}" />
                </StackLayout>
                <Grid x:Name="stackUnit">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="txtAmount"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,0,0"
                        Keyboard="Numeric"
                        Placeholder="Verwendet"
                        TextChanged="txtAmount_TextChanged" />
                    <Label
                        x:Name="lblUnit"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,10,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        VerticalOptions="EndAndExpand"
                        VerticalTextAlignment="End" />
                    <Label
                        x:Name="confirmAmount"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,0"
                        Text=""
                        TextColor="Red" />
                </Grid>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button
                        Margin="0,-20,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding cancelCommand}"
                        Text="Abbrechen"
                        Visual="Default" />
                    <Button
                        x:Name="btnOK"
                        Margin="0,-20,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding OKCommand}"
                        Text="Ändern"
                        Visual="Default" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>