WhatsInMyFridge/WhatsInMyFridge/Views/UsedPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WhatsInMyFridge.Views.UsedPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WhatsInMyFridge.Models"
    xmlns:vm="clr-namespace:WhatsInMyFridge.ViewModels"
    x:Name="usedDialog"
    x:DataType="vm:UsedPopupViewModel">
    <ContentView.Resources>
        <Style x:Key="TemplateView" TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Grid BackgroundColor="{StaticResource colorBlurBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            CornerRadius="20"
            HasShadow="True">
            <StackLayout Orientation="Vertical">
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding food.Name}" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding food.brand, StringFormat='({0})'}" />
                </StackLayout>
                <CollectionView
                    Margin="10"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding food.bestBeforeDate}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BestBeforeDate">
                            <Frame
                                BorderColor="{StaticResource colorAccent}"
                                CornerRadius="20"
                                HasShadow="False"
                                Style="{StaticResource TemplateView}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="60"
                                        Source="{Binding Path=BindingContext.food.main_img, Source={x:Reference usedDialog}}"
                                        WidthRequest="60" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding formattedDate}"
                                        TextColor="{Binding dateOver}"
                                        VerticalOptions="EndAndExpand" />
                                    <Path
                                        Grid.Row="0"
                                        Margin="-15"
                                        Data="{Binding checked_path_data}"
                                        Fill="Black" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.selectCommand, Source={x:Reference usedDialog}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding OKCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="OK"
                    VerticalOptions="EndAndExpand"
                    Visual="Default" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>